{'imei': '305504094512937', 'imsi': '305504094512937', 'ses_id': '00121', 'mac': '9A:D7:6A:47:CD:61', 'relation': 'r40', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '975261642135757', 'imsi': '975261642135757', 'ses_id': '00122', 'mac': '87:1D:31:F0:01:39', 'relation': 'r40', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '537256555922146', 'imsi': '537256555922146', 'ses_id': '00123', 'mac': '2E:8D:94:32:DF:83', 'relation': 'r40', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '297157906203393', 'imsi': '297157906203393', 'ses_id': '00124', 'mac': 'AA:08:9E:81:59:E8', 'relation': 'r41', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '156235976152878', 'imsi': '156235976152878', 'ses_id': '00125', 'mac': '0D:23:D5:BE:33:BB', 'relation': 'r41', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '920599699474964', 'imsi': '920599699474964', 'ses_id': '00126', 'mac': '7E:C5:D4:88:D1:E7', 'relation': 'r41', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '259699793332719', 'imsi': '259699793332719', 'ses_id': '00127', 'mac': 'F7:75:F5:B9:2C:AF', 'relation': 'r42', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '193819527558456', 'imsi': '193819527558456', 'ses_id': '00128', 'mac': '26:D4:90:EF:8B:45', 'relation': 'r42', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '728432780781189', 'imsi': '728432780781189', 'ses_id': '00129', 'mac': 'EA:CC:AB:3A:30:E2', 'relation': 'r42', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '750738433762067', 'imsi': '750738433762067', 'ses_id': '00130', 'mac': 'D0:0F:75:E8:AC:B4', 'relation': 'r43', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '257287649560850', 'imsi': '257287649560850', 'ses_id': '00131', 'mac': '7A:3D:66:34:FF:FA', 'relation': 'r43', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '441349847064201', 'imsi': '441349847064201', 'ses_id': '00132', 'mac': 'A3:5C:B3:E0:C9:04', 'relation': 'r43', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '369301103272269', 'imsi': '369301103272269', 'ses_id': '00133', 'mac': 'C9:A7:57:AA:2C:97', 'relation': 'r44', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '631902537396789', 'imsi': '631902537396789', 'ses_id': '00134', 'mac': '2B:A2:AA:C5:C2:29', 'relation': 'r44', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '655791716562859', 'imsi': '655791716562859', 'ses_id': '00135', 'mac': '51:31:9B:56:5E:B9', 'relation': 'r44', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '821732827006123', 'imsi': '821732827006123', 'ses_id': '00136', 'mac': '67:47:3C:D4:88:62', 'relation': 'r45', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '603599512362147', 'imsi': '603599512362147', 'ses_id': '00137', 'mac': '23:7E:49:89:9A:02', 'relation': 'r45', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '198203013800365', 'imsi': '198203013800365', 'ses_id': '00138', 'mac': '7D:7A:C3:42:98:9A', 'relation': 'r45', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '368579559816092', 'imsi': '368579559816092', 'ses_id': '00139', 'mac': '46:EB:C5:DE:74:DA', 'relation': 'r46', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '892891049717274', 'imsi': '892891049717274', 'ses_id': '00140', 'mac': 'C6:36:FB:76:9C:15', 'relation': 'r46', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '543747400861955', 'imsi': '543747400861955', 'ses_id': '00141', 'mac': 'F4:78:BE:3E:41:A1', 'relation': 'r46', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '307634113641874', 'imsi': '307634113641874', 'ses_id': '00142', 'mac': '58:FA:BD:59:38:D3', 'relation': 'r47', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '425414164445173', 'imsi': '425414164445173', 'ses_id': '00143', 'mac': '35:8A:29:E1:B5:88', 'relation': 'r47', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '942948506356098', 'imsi': '942948506356098', 'ses_id': '00144', 'mac': '40:67:A1:8E:97:04', 'relation': 'r47', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '383999849164986', 'imsi': '383999849164986', 'ses_id': '00145', 'mac': '4E:B7:60:99:D1:3E', 'relation': 'r48', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '240223663218456', 'imsi': '240223663218456', 'ses_id': '00146', 'mac': '92:E5:77:B0:12:FA', 'relation': 'r48', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '920783432650027', 'imsi': '920783432650027', 'ses_id': '00147', 'mac': '28:00:D4:D2:30:89', 'relation': 'r48', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '586355395188109', 'imsi': '586355395188109', 'ses_id': '00148', 'mac': '31:11:13:E9:5D:CA', 'relation': 'r49', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '482638707267939', 'imsi': '482638707267939', 'ses_id': '00149', 'mac': '58:46:04:FA:A0:59', 'relation': 'r49', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '748519203274848', 'imsi': '748519203274848', 'ses_id': '00150', 'mac': 'D2:AF:A3:8D:38:D3', 'relation': 'r49', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '250957691865351', 'imsi': '250957691865351', 'ses_id': '00151', 'mac': 'AC:BF:09:0E:1D:40', 'relation': 'r50', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '140030135545002', 'imsi': '140030135545002', 'ses_id': '00152', 'mac': '14:5B:D9:5A:0E:05', 'relation': 'r50', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '978266630709524', 'imsi': '978266630709524', 'ses_id': '00153', 'mac': '22:24:0E:75:A3:45', 'relation': 'r50', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '382147466149458', 'imsi': '382147466149458', 'ses_id': '00154', 'mac': 'AC:3B:A7:5A:A9:68', 'relation': 'r51', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '984262349621711', 'imsi': '984262349621711', 'ses_id': '00155', 'mac': '1A:2A:9B:E0:DF:D7', 'relation': 'r51', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '265670939677848', 'imsi': '265670939677848', 'ses_id': '00156', 'mac': 'D5:B9:8E:C3:BF:D6', 'relation': 'r51', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '737073586703719', 'imsi': '737073586703719', 'ses_id': '00157', 'mac': '62:1F:07:8A:10:59', 'relation': 'r52', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '752940999989348', 'imsi': '752940999989348', 'ses_id': '00158', 'mac': '54:33:31:91:65:0C', 'relation': 'r52', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '724847595573937', 'imsi': '724847595573937', 'ses_id': '00159', 'mac': '36:EE:5B:4A:D4:A8', 'relation': 'r52', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '163887924867803', 'imsi': '163887924867803', 'ses_id': '00160', 'mac': '02:2A:A7:4F:A6:2D', 'relation': 'r53', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '354498301796264', 'imsi': '354498301796264', 'ses_id': '00161', 'mac': '7A:DC:E7:02:C9:F1', 'relation': 'r53', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '865794852079148', 'imsi': '865794852079148', 'ses_id': '00162', 'mac': '54:B2:86:91:7A:A2', 'relation': 'r53', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '858525147907361', 'imsi': '858525147907361', 'ses_id': '00163', 'mac': '2D:1B:43:9A:D7:8C', 'relation': 'r54', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '370197151837445', 'imsi': '370197151837445', 'ses_id': '00164', 'mac': 'D1:D0:9D:AC:16:E8', 'relation': 'r54', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '639865109582109', 'imsi': '639865109582109', 'ses_id': '00165', 'mac': 'B8:93:24:44:25:E6', 'relation': 'r54', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '428085351093348', 'imsi': '428085351093348', 'ses_id': '00166', 'mac': '88:15:D8:1B:8E:51', 'relation': 'r55', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '287607586215339', 'imsi': '287607586215339', 'ses_id': '00167', 'mac': 'BF:DC:6B:51:3D:35', 'relation': 'r55', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '416447840904438', 'imsi': '416447840904438', 'ses_id': '00168', 'mac': '17:93:A8:83:E9:7C', 'relation': 'r55', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '541699681005609', 'imsi': '541699681005609', 'ses_id': '00169', 'mac': 'F8:88:6C:82:B5:E1', 'relation': 'r56', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '306883671510034', 'imsi': '306883671510034', 'ses_id': '00170', 'mac': '13:24:F4:81:A1:35', 'relation': 'r56', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '270181612560128', 'imsi': '270181612560128', 'ses_id': '00171', 'mac': '8A:86:3D:33:6A:0B', 'relation': 'r56', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '107402305169547', 'imsi': '107402305169547', 'ses_id': '00172', 'mac': '71:C3:6B:46:E5:9D', 'relation': 'r57', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '892827270863467', 'imsi': '892827270863467', 'ses_id': '00173', 'mac': '91:E3:12:88:CE:DF', 'relation': 'r57', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '291807820553148', 'imsi': '291807820553148', 'ses_id': '00174', 'mac': 'B1:21:AA:B1:B9:42', 'relation': 'r57', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '374950646443030', 'imsi': '374950646443030', 'ses_id': '00175', 'mac': '57:73:AF:13:1E:51', 'relation': 'r58', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '104717154848308', 'imsi': '104717154848308', 'ses_id': '00176', 'mac': '1B:9C:07:B6:7C:71', 'relation': 'r58', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '864822542913426', 'imsi': '864822542913426', 'ses_id': '00177', 'mac': '83:24:B5:5F:AB:26', 'relation': 'r58', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '958064122161021', 'imsi': '958064122161021', 'ses_id': '00178', 'mac': 'B2:8B:1C:C1:85:C2', 'relation': 'r59', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '758201524217615', 'imsi': '758201524217615', 'ses_id': '00179', 'mac': 'A9:71:6D:2D:F3:1A', 'relation': 'r59', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '143800342805945', 'imsi': '143800342805945', 'ses_id': '00180', 'mac': '86:02:2A:7C:CE:9C', 'relation': 'r59', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '613545019167179', 'imsi': '613545019167179', 'ses_id': '00181', 'mac': 'A5:D3:9A:54:3B:58', 'relation': 'r60', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '651909341741912', 'imsi': '651909341741912', 'ses_id': '00182', 'mac': '96:58:86:2F:AA:1C', 'relation': 'r60', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '536754737219300', 'imsi': '536754737219300', 'ses_id': '00183', 'mac': '68:03:72:F2:6C:5E', 'relation': 'r60', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '759026890200714', 'imsi': '759026890200714', 'ses_id': '00184', 'mac': '79:30:47:1B:C6:35', 'relation': 'r61', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '591890637154168', 'imsi': '591890637154168', 'ses_id': '00185', 'mac': 'A5:46:E4:25:BA:83', 'relation': 'r61', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '407043745905431', 'imsi': '407043745905431', 'ses_id': '00186', 'mac': 'C7:43:48:1A:F4:44', 'relation': 'r61', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '428648698419265', 'imsi': '428648698419265', 'ses_id': '00187', 'mac': 'A5:E7:02:A5:6D:05', 'relation': 'r62', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '800988471213227', 'imsi': '800988471213227', 'ses_id': '00188', 'mac': '2B:9C:7F:E3:73:50', 'relation': 'r62', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '590083784433058', 'imsi': '590083784433058', 'ses_id': '00189', 'mac': '06:40:98:C3:BA:06', 'relation': 'r62', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '685382745991477', 'imsi': '685382745991477', 'ses_id': '00190', 'mac': 'B4:A1:15:52:1D:E7', 'relation': 'r63', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '677063902385044', 'imsi': '677063902385044', 'ses_id': '00191', 'mac': 'DD:04:FD:D0:42:3C', 'relation': 'r63', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '996273712106426', 'imsi': '996273712106426', 'ses_id': '00192', 'mac': '0F:F6:A9:A6:B6:7C', 'relation': 'r63', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '350205125370973', 'imsi': '350205125370973', 'ses_id': '00193', 'mac': '0B:D0:0C:18:00:B0', 'relation': 'r64', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '453671338687106', 'imsi': '453671338687106', 'ses_id': '00194', 'mac': '89:3A:A6:84:57:9E', 'relation': 'r64', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '946124456619112', 'imsi': '946124456619112', 'ses_id': '00195', 'mac': 'E4:5A:9B:73:85:C1', 'relation': 'r64', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '514588298793679', 'imsi': '514588298793679', 'ses_id': '00196', 'mac': '1C:9A:74:4D:C7:97', 'relation': 'r65', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '773736554791403', 'imsi': '773736554791403', 'ses_id': '00197', 'mac': 'CF:01:63:F5:65:FE', 'relation': 'r65', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '752345086549234', 'imsi': '752345086549234', 'ses_id': '00198', 'mac': 'F6:18:AC:9A:01:61', 'relation': 'r65', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '515667077028356', 'imsi': '515667077028356', 'ses_id': '00199', 'mac': '40:DF:F7:7C:7F:CB', 'relation': 'r66', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '636946159195856', 'imsi': '636946159195856', 'ses_id': '00200', 'mac': '3C:18:1F:61:66:8F', 'relation': 'r66', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '890932594263493', 'imsi': '890932594263493', 'ses_id': '00201', 'mac': '31:AC:1F:C4:9A:49', 'relation': 'r66', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '975442922421480', 'imsi': '975442922421480', 'ses_id': '00202', 'mac': '20:58:02:3B:E4:4F', 'relation': 'r67', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '162108428821022', 'imsi': '162108428821022', 'ses_id': '00203', 'mac': '49:F9:E8:82:82:D8', 'relation': 'r67', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '795129499377324', 'imsi': '795129499377324', 'ses_id': '00204', 'mac': '2A:BA:5F:47:09:D3', 'relation': 'r67', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '864957793578733', 'imsi': '864957793578733', 'ses_id': '00205', 'mac': '01:E8:42:77:A7:E9', 'relation': 'r68', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '351383421574269', 'imsi': '351383421574269', 'ses_id': '00206', 'mac': 'E7:06:98:D0:20:57', 'relation': 'r68', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '496737046682025', 'imsi': '496737046682025', 'ses_id': '00207', 'mac': '98:C2:FA:50:A4:2D', 'relation': 'r68', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '629885251630744', 'imsi': '629885251630744', 'ses_id': '00208', 'mac': '59:5E:E4:8C:02:33', 'relation': 'r69', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '309077249793539', 'imsi': '309077249793539', 'ses_id': '00209', 'mac': '9F:CA:91:22:8E:47', 'relation': 'r69', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '172051020567890', 'imsi': '172051020567890', 'ses_id': '00210', 'mac': '98:13:A2:1F:05:E9', 'relation': 'r69', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '336760437310007', 'imsi': '336760437310007', 'ses_id': '00211', 'mac': '96:63:78:5F:81:01', 'relation': 'r70', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '678567037415609', 'imsi': '678567037415609', 'ses_id': '00212', 'mac': '1B:39:06:F2:CF:58', 'relation': 'r70', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '537474139724868', 'imsi': '537474139724868', 'ses_id': '00213', 'mac': '15:7A:05:33:09:51', 'relation': 'r70', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '798227015122172', 'imsi': '798227015122172', 'ses_id': '00214', 'mac': 'F0:F8:00:9A:5A:3E', 'relation': 'r71', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '141817203926448', 'imsi': '141817203926448', 'ses_id': '00215', 'mac': 'F2:1C:26:43:00:C4', 'relation': 'r71', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '721865587979470', 'imsi': '721865587979470', 'ses_id': '00216', 'mac': 'DF:78:8A:98:48:ED', 'relation': 'r71', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '657524951715600', 'imsi': '657524951715600', 'ses_id': '00217', 'mac': '27:87:2A:61:C6:CD', 'relation': 'r72', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '973660527365832', 'imsi': '973660527365832', 'ses_id': '00218', 'mac': 'A1:15:0C:98:BE:F3', 'relation': 'r72', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '722565099236170', 'imsi': '722565099236170', 'ses_id': '00219', 'mac': '08:AD:F9:A1:F3:81', 'relation': 'r72', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '435288346006341', 'imsi': '435288346006341', 'ses_id': '00220', 'mac': 'DC:20:2E:8C:E8:19', 'relation': 'r73', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '943489694366772', 'imsi': '943489694366772', 'ses_id': '00221', 'mac': '50:FF:8E:32:7C:E6', 'relation': 'r73', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '608462028407320', 'imsi': '608462028407320', 'ses_id': '00222', 'mac': '69:66:BD:69:08:3B', 'relation': 'r73', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '453392561361681', 'imsi': '453392561361681', 'ses_id': '00223', 'mac': '60:85:29:C6:2B:60', 'relation': 'r74', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '702332840489866', 'imsi': '702332840489866', 'ses_id': '00224', 'mac': 'A9:A2:69:7A:2C:FC', 'relation': 'r74', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '131520429274948', 'imsi': '131520429274948', 'ses_id': '00225', 'mac': '06:63:C8:D3:26:73', 'relation': 'r74', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '595512120509912', 'imsi': '595512120509912', 'ses_id': '00226', 'mac': 'D3:9E:ED:90:63:AA', 'relation': 'r75', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '313105839749135', 'imsi': '313105839749135', 'ses_id': '00227', 'mac': 'B1:6C:D5:07:AE:07', 'relation': 'r75', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '933297114151890', 'imsi': '933297114151890', 'ses_id': '00228', 'mac': '78:08:CF:00:32:92', 'relation': 'r75', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '950788823173535', 'imsi': '950788823173535', 'ses_id': '00229', 'mac': 'F1:A5:45:FE:65:A3', 'relation': 'r76', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '569555067728997', 'imsi': '569555067728997', 'ses_id': '00230', 'mac': '05:04:34:A0:A4:17', 'relation': 'r76', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '681655362234831', 'imsi': '681655362234831', 'ses_id': '00231', 'mac': '4A:16:C0:8B:02:1C', 'relation': 'r76', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '770831920251831', 'imsi': '770831920251831', 'ses_id': '00235', 'mac': 'E4:B9:BD:68:0B:C0', 'relation': 'r78', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '640086599413813', 'imsi': '640086599413813', 'ses_id': '00236', 'mac': '30:C4:76:2D:7A:D9', 'relation': 'r78', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '296390466298871', 'imsi': '296390466298871', 'ses_id': '00237', 'mac': '4B:1C:45:A3:87:A3', 'relation': 'r78', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '649572202508461', 'imsi': '649572202508461', 'ses_id': '00238', 'mac': '41:AC:C7:6F:13:48', 'relation': 'r79', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '886642585333203', 'imsi': '886642585333203', 'ses_id': '00239', 'mac': '95:5E:E3:73:E7:F3', 'relation': 'r79', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '437082354608756', 'imsi': '437082354608756', 'ses_id': '00240', 'mac': 'A0:53:1F:64:1F:1C', 'relation': 'r79', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '113086068071809', 'imsi': '113086068071809', 'ses_id': '00241', 'mac': '77:C7:9F:D1:53:E3', 'relation': 'r80', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '624128949478156', 'imsi': '624128949478156', 'ses_id': '00242', 'mac': '65:64:B5:66:E0:9E', 'relation': 'r80', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '352178876410299', 'imsi': '352178876410299', 'ses_id': '00243', 'mac': '0D:20:C3:73:93:01', 'relation': 'r80', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '181391218623211', 'imsi': '181391218623211', 'ses_id': '00244', 'mac': '27:16:0F:9E:5D:3F', 'relation': 'r81', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '487421370583773', 'imsi': '487421370583773', 'ses_id': '00245', 'mac': '38:61:2D:EA:A1:48', 'relation': 'r81', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '386405192788778', 'imsi': '386405192788778', 'ses_id': '00246', 'mac': '30:0A:C3:AD:0B:44', 'relation': 'r81', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '823512713335785', 'imsi': '823512713335785', 'ses_id': '00247', 'mac': 'AC:2E:A4:DC:B4:DC', 'relation': 'r82', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '267201965767156', 'imsi': '267201965767156', 'ses_id': '00248', 'mac': '1B:8B:CB:3E:6C:02', 'relation': 'r82', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '696020508596870', 'imsi': '696020508596870', 'ses_id': '00249', 'mac': 'F5:F0:F4:CA:FE:00', 'relation': 'r82', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '425581194220837', 'imsi': '425581194220837', 'ses_id': '00250', 'mac': '28:7D:A4:0B:F2:7C', 'relation': 'r83', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '372291072507378', 'imsi': '372291072507378', 'ses_id': '00251', 'mac': 'C0:B2:75:46:03:F0', 'relation': 'r83', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '203254706503002', 'imsi': '203254706503002', 'ses_id': '00252', 'mac': '6B:46:AD:FC:56:0F', 'relation': 'r83', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '919997310266714', 'imsi': '919997310266714', 'ses_id': '00253', 'mac': '04:A0:52:61:A1:32', 'relation': 'r84', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '105445140354937', 'imsi': '105445140354937', 'ses_id': '00254', 'mac': '56:8D:97:8E:3A:4C', 'relation': 'r84', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '964051916063908', 'imsi': '964051916063908', 'ses_id': '00255', 'mac': '94:9C:02:C3:57:B0', 'relation': 'r84', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '405783289754635', 'imsi': '405783289754635', 'ses_id': '00259', 'mac': '1D:F3:03:DB:D8:14', 'relation': 'r86', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '276953791516178', 'imsi': '276953791516178', 'ses_id': '00260', 'mac': '52:26:BB:F9:3B:01', 'relation': 'r86', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '310344051183048', 'imsi': '310344051183048', 'ses_id': '00261', 'mac': '44:6B:8E:59:C5:B6', 'relation': 'r86', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '662318263963673', 'imsi': '662318263963673', 'ses_id': '00262', 'mac': '80:15:11:96:30:AE', 'relation': 'r87', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '824131122550314', 'imsi': '824131122550314', 'ses_id': '00263', 'mac': '6A:79:61:90:4E:5B', 'relation': 'r87', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '682321976991515', 'imsi': '682321976991515', 'ses_id': '00264', 'mac': 'D0:40:DF:E5:9F:09', 'relation': 'r87', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '105463297980705', 'imsi': '105463297980705', 'ses_id': '00265', 'mac': '13:E3:B0:22:48:00', 'relation': 'r88', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '101696027667363', 'imsi': '101696027667363', 'ses_id': '00266', 'mac': '83:3B:17:8D:1A:7E', 'relation': 'r88', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '537633229058809', 'imsi': '537633229058809', 'ses_id': '00267', 'mac': 'A6:43:5C:B5:E0:8A', 'relation': 'r88', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '523169975586521', 'imsi': '523169975586521', 'ses_id': '00268', 'mac': '39:C6:16:E9:81:49', 'relation': 'r89', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '627169507699385', 'imsi': '627169507699385', 'ses_id': '00269', 'mac': '8A:69:6C:7F:20:37', 'relation': 'r89', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '122059335855672', 'imsi': '122059335855672', 'ses_id': '00270', 'mac': '7D:B6:73:F0:BB:EB', 'relation': 'r89', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '712676279281985', 'imsi': '712676279281985', 'ses_id': '00271', 'mac': '2D:50:E9:26:38:E9', 'relation': 'r90', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '564738734472377', 'imsi': '564738734472377', 'ses_id': '00272', 'mac': '45:96:EB:B5:97:0F', 'relation': 'r90', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '501295292560285', 'imsi': '501295292560285', 'ses_id': '00273', 'mac': '90:95:58:F7:65:14', 'relation': 'r90', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '774657495313012', 'imsi': '774657495313012', 'ses_id': '00277', 'mac': 'E9:5A:08:56:63:A0', 'relation': 'r92', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '472304678887329', 'imsi': '472304678887329', 'ses_id': '00278', 'mac': 'AE:7B:A9:1F:0C:9F', 'relation': 'r92', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '585700213212322', 'imsi': '585700213212322', 'ses_id': '00279', 'mac': '96:27:C2:EA:A4:55', 'relation': 'r92', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '907957508972037', 'imsi': '907957508972037', 'ses_id': '00280', 'mac': 'A9:0F:B5:97:3F:2C', 'relation': 'r93', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '733327867163860', 'imsi': '733327867163860', 'ses_id': '00281', 'mac': '82:C2:E5:18:A2:E7', 'relation': 'r93', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '718370845298613', 'imsi': '718370845298613', 'ses_id': '00282', 'mac': '4C:2E:16:4A:ED:0A', 'relation': 'r93', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '349862122425685', 'imsi': '349862122425685', 'ses_id': '00283', 'mac': '23:14:32:1A:4C:B3', 'relation': 'r94', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '533701683817735', 'imsi': '533701683817735', 'ses_id': '00284', 'mac': '2C:0B:E9:33:64:26', 'relation': 'r94', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '387042794435134', 'imsi': '387042794435134', 'ses_id': '00285', 'mac': '05:F9:30:34:C4:7E', 'relation': 'r94', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '898010973200544', 'imsi': '898010973200544', 'ses_id': '00286', 'mac': '68:99:45:B5:26:11', 'relation': 'r95', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '183679144644223', 'imsi': '183679144644223', 'ses_id': '00287', 'mac': 'D4:43:86:81:A7:0C', 'relation': 'r95', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '668814649177850', 'imsi': '668814649177850', 'ses_id': '00288', 'mac': '1B:FC:F7:A5:D4:D2', 'relation': 'r95', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '948902585775449', 'imsi': '948902585775449', 'ses_id': '00289', 'mac': '99:7A:D7:BB:AE:D2', 'relation': 'r96', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '630231826323360', 'imsi': '630231826323360', 'ses_id': '00290', 'mac': '46:2D:CB:AC:8A:97', 'relation': 'r96', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '145527235054175', 'imsi': '145527235054175', 'ses_id': '00291', 'mac': '14:AE:89:11:17:AE', 'relation': 'r96', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '954989182596588', 'imsi': '954989182596588', 'ses_id': '00292', 'mac': 'D7:08:58:99:CA:79', 'relation': 'r97', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '928992960218626', 'imsi': '928992960218626', 'ses_id': '00293', 'mac': '62:5D:BD:4C:2E:A9', 'relation': 'r97', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '623999688972002', 'imsi': '623999688972002', 'ses_id': '00294', 'mac': '7B:08:25:7F:AF:7E', 'relation': 'r97', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '422575735894286', 'imsi': '422575735894286', 'ses_id': '00295', 'mac': '8F:84:0E:CF:F2:CA', 'relation': 'r98', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '925603514405497', 'imsi': '925603514405497', 'ses_id': '00296', 'mac': 'E1:71:E2:06:C3:DE', 'relation': 'r98', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '890621064464483', 'imsi': '890621064464483', 'ses_id': '00297', 'mac': '74:D1:45:FA:48:ED', 'relation': 'r98', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '845078303250389', 'imsi': '845078303250389', 'ses_id': '00298', 'mac': '6A:D5:BA:FA:A7:A0', 'relation': 'r99', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '261934969597775', 'imsi': '261934969597775', 'ses_id': '00299', 'mac': '84:E5:6B:4B:F1:C3', 'relation': 'r99', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '677402751292989', 'imsi': '677402751292989', 'ses_id': '00300', 'mac': '6B:D9:4B:79:64:D2', 'relation': 'r99', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '123250626052527', 'imsi': '123250626052527', 'ses_id': '00301', 'mac': 'DC:B8:36:1A:9F:EE', 'relation': 'r100', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '403975898242172', 'imsi': '403975898242172', 'ses_id': '00302', 'mac': 'B2:AA:37:D8:3A:16', 'relation': 'r100', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '891559289926484', 'imsi': '891559289926484', 'ses_id': '00303', 'mac': '77:EC:AC:D8:90:FB', 'relation': 'r100', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '619352454003220', 'imsi': '619352454003220', 'ses_id': '00304', 'mac': 'E1:78:F6:7B:71:70', 'relation': 'r101', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '353899185720730', 'imsi': '353899185720730', 'ses_id': '00305', 'mac': '85:2A:F2:16:9F:23', 'relation': 'r101', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '245516821500305', 'imsi': '245516821500305', 'ses_id': '00306', 'mac': 'BF:04:99:F7:06:E0', 'relation': 'r101', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '346683639457158', 'imsi': '346683639457158', 'ses_id': '00307', 'mac': 'A5:52:6B:BD:FC:8E', 'relation': 'r102', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '283727331908014', 'imsi': '283727331908014', 'ses_id': '00308', 'mac': 'E9:47:86:93:53:7C', 'relation': 'r102', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '748381921966685', 'imsi': '748381921966685', 'ses_id': '00309', 'mac': 'B6:45:B2:D7:73:9B', 'relation': 'r102', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '635250573717961', 'imsi': '635250573717961', 'ses_id': '00310', 'mac': 'D4:0C:11:BE:9F:6F', 'relation': 'r103', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '805430133718790', 'imsi': '805430133718790', 'ses_id': '00311', 'mac': '5D:30:19:6B:E9:1A', 'relation': 'r103', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '606896742605654', 'imsi': '606896742605654', 'ses_id': '00312', 'mac': 'AD:12:F0:CD:D7:AD', 'relation': 'r103', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '478424987488520', 'imsi': '478424987488520', 'ses_id': '00313', 'mac': '76:CF:62:F0:F2:4F', 'relation': 'r104', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '139915479953703', 'imsi': '139915479953703', 'ses_id': '00314', 'mac': '09:A8:2A:3C:93:D9', 'relation': 'r104', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '798887397544212', 'imsi': '798887397544212', 'ses_id': '00315', 'mac': 'CA:60:11:77:73:6B', 'relation': 'r104', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '885669817225556', 'imsi': '885669817225556', 'ses_id': '00316', 'mac': '46:63:79:3F:2D:83', 'relation': 'r105', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '443610932418143', 'imsi': '443610932418143', 'ses_id': '00317', 'mac': '80:E1:CB:99:7E:27', 'relation': 'r105', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '726434153642323', 'imsi': '726434153642323', 'ses_id': '00318', 'mac': 'F9:C6:B3:2F:87:3E', 'relation': 'r105', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '257340816836303', 'imsi': '257340816836303', 'ses_id': '00319', 'mac': 'F5:E1:27:40:F3:0C', 'relation': 'r106', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '664730008148132', 'imsi': '664730008148132', 'ses_id': '00320', 'mac': 'E3:65:28:A2:F8:7A', 'relation': 'r106', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '568153144897456', 'imsi': '568153144897456', 'ses_id': '00321', 'mac': '08:A2:EC:1D:1E:E3', 'relation': 'r106', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '834617530840375', 'imsi': '834617530840375', 'ses_id': '00322', 'mac': '52:B5:56:13:87:70', 'relation': 'r107', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '613110039636487', 'imsi': '613110039636487', 'ses_id': '00323', 'mac': 'D1:AC:82:82:02:48', 'relation': 'r107', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '462898883717129', 'imsi': '462898883717129', 'ses_id': '00324', 'mac': 'D4:6E:35:17:7B:AA', 'relation': 'r107', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '438575049569723', 'imsi': '438575049569723', 'ses_id': '00325', 'mac': '1B:C9:23:3E:4C:BB', 'relation': 'r108', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '621397581133136', 'imsi': '621397581133136', 'ses_id': '00326', 'mac': 'E4:D8:52:F3:66:28', 'relation': 'r108', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '255954275998301', 'imsi': '255954275998301', 'ses_id': '00327', 'mac': '02:DF:D9:0E:47:86', 'relation': 'r108', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '703520968270811', 'imsi': '703520968270811', 'ses_id': '00328', 'mac': '00:4C:6F:95:36:B8', 'relation': 'r109', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '967750224597946', 'imsi': '967750224597946', 'ses_id': '00329', 'mac': '8A:0C:FA:40:C2:0A', 'relation': 'r109', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '714143662007732', 'imsi': '714143662007732', 'ses_id': '00330', 'mac': '03:9C:0F:23:96:EE', 'relation': 'r109', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '856633918169809', 'imsi': '856633918169809', 'ses_id': '00331', 'mac': '58:37:DE:D5:08:10', 'relation': 'r110', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '765130923829406', 'imsi': '765130923829406', 'ses_id': '00332', 'mac': '34:3F:6B:0E:E2:B8', 'relation': 'r110', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '400297618130293', 'imsi': '400297618130293', 'ses_id': '00333', 'mac': '2C:00:39:98:1B:DD', 'relation': 'r110', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '776047651879957', 'imsi': '776047651879957', 'ses_id': '00334', 'mac': '0B:23:42:B7:6E:6A', 'relation': 'r111', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '183192608499728', 'imsi': '183192608499728', 'ses_id': '00335', 'mac': '0E:09:15:12:2A:B4', 'relation': 'r111', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '309952155733422', 'imsi': '309952155733422', 'ses_id': '00336', 'mac': '45:A4:F9:10:52:B8', 'relation': 'r111', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '483400519027254', 'imsi': '483400519027254', 'ses_id': '00337', 'mac': '48:E0:64:5F:3D:83', 'relation': 'r112', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '631284863131786', 'imsi': '631284863131786', 'ses_id': '00338', 'mac': '38:54:3F:86:42:94', 'relation': 'r112', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '667600498714487', 'imsi': '667600498714487', 'ses_id': '00339', 'mac': 'A9:CE:A9:7E:F6:85', 'relation': 'r112', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '567199880324718', 'imsi': '567199880324718', 'ses_id': '00340', 'mac': '9C:5A:AB:DC:43:17', 'relation': 'r113', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '228463658500592', 'imsi': '228463658500592', 'ses_id': '00341', 'mac': '28:B6:04:04:C6:37', 'relation': 'r113', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '449235018600627', 'imsi': '449235018600627', 'ses_id': '00342', 'mac': 'D0:5C:EC:28:06:34', 'relation': 'r113', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '820743454261441', 'imsi': '820743454261441', 'ses_id': '00343', 'mac': '21:16:31:B5:87:A1', 'relation': 'r114', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '328204212199324', 'imsi': '328204212199324', 'ses_id': '00344', 'mac': 'A4:57:98:D7:13:4F', 'relation': 'r114', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '564512880235115', 'imsi': '564512880235115', 'ses_id': '00345', 'mac': 'F6:79:B0:BC:0B:3B', 'relation': 'r114', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '967234922264552', 'imsi': '967234922264552', 'ses_id': '00346', 'mac': 'BE:F4:5A:4F:D9:77', 'relation': 'r115', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '249155648205674', 'imsi': '249155648205674', 'ses_id': '00347', 'mac': 'F4:CF:61:F5:67:D1', 'relation': 'r115', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '175368881449374', 'imsi': '175368881449374', 'ses_id': '00348', 'mac': 'F0:D0:61:51:E5:54', 'relation': 'r115', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '457484428479554', 'imsi': '457484428479554', 'ses_id': '00349', 'mac': 'E9:3C:19:3F:BF:F2', 'relation': 'r116', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '356753145051165', 'imsi': '356753145051165', 'ses_id': '00350', 'mac': 'FE:76:65:65:D4:D3', 'relation': 'r116', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '763186891608843', 'imsi': '763186891608843', 'ses_id': '00351', 'mac': '43:42:88:56:F8:21', 'relation': 'r116', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '697061249726964', 'imsi': '697061249726964', 'ses_id': '00352', 'mac': 'F5:FB:4E:D3:D5:83', 'relation': 'r117', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '980399967867587', 'imsi': '980399967867587', 'ses_id': '00353', 'mac': '9D:86:25:95:8B:7E', 'relation': 'r117', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '145528670404607', 'imsi': '145528670404607', 'ses_id': '00354', 'mac': '4A:54:37:42:A3:DD', 'relation': 'r117', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '415170128899730', 'imsi': '415170128899730', 'ses_id': '00355', 'mac': '2B:1E:F9:29:79:D8', 'relation': 'r118', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '240686520909460', 'imsi': '240686520909460', 'ses_id': '00356', 'mac': 'D7:C5:33:46:D8:9F', 'relation': 'r118', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '493450419250763', 'imsi': '493450419250763', 'ses_id': '00357', 'mac': 'EC:29:FE:71:08:F0', 'relation': 'r118', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '841598966744304', 'imsi': '841598966744304', 'ses_id': '00358', 'mac': '11:27:0F:E7:6A:B8', 'relation': 'r119', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '590961111220508', 'imsi': '590961111220508', 'ses_id': '00359', 'mac': 'CE:D0:77:95:30:D2', 'relation': 'r119', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '542848722930119', 'imsi': '542848722930119', 'ses_id': '00360', 'mac': '94:32:B2:BB:3C:3B', 'relation': 'r119', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '617244163553141', 'imsi': '617244163553141', 'ses_id': '00361', 'mac': 'B1:32:AE:07:D7:14', 'relation': 'r120', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '962033954723272', 'imsi': '962033954723272', 'ses_id': '00362', 'mac': 'D9:9F:27:20:A4:B6', 'relation': 'r120', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '280361932994735', 'imsi': '280361932994735', 'ses_id': '00363', 'mac': '67:29:44:4F:47:1E', 'relation': 'r120', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '208699019331677', 'imsi': '208699019331677', 'ses_id': '00364', 'mac': '60:53:15:7E:DF:DE', 'relation': 'r121', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '502183872717777', 'imsi': '502183872717777', 'ses_id': '00365', 'mac': '6F:9F:45:50:B6:2E', 'relation': 'r121', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '834096911580378', 'imsi': '834096911580378', 'ses_id': '00366', 'mac': '06:DC:BE:A2:8F:49', 'relation': 'r121', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '908081019022259', 'imsi': '908081019022259', 'ses_id': '00367', 'mac': '5A:72:05:1E:50:E8', 'relation': 'r122', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '789311440021731', 'imsi': '789311440021731', 'ses_id': '00368', 'mac': 'D4:19:02:83:85:F3', 'relation': 'r122', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '810506347144364', 'imsi': '810506347144364', 'ses_id': '00369', 'mac': '30:4A:08:4D:2A:FA', 'relation': 'r122', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '553342082591608', 'imsi': '553342082591608', 'ses_id': '00370', 'mac': 'EF:04:98:B7:BC:F5', 'relation': 'r123', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '784834596642253', 'imsi': '784834596642253', 'ses_id': '00371', 'mac': 'D7:75:B6:8E:FB:99', 'relation': 'r123', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '966652471233112', 'imsi': '966652471233112', 'ses_id': '00372', 'mac': '4C:75:76:F5:60:9E', 'relation': 'r123', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '136328466689235', 'imsi': '136328466689235', 'ses_id': '00373', 'mac': '24:6C:F5:1D:B7:37', 'relation': 'r124', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '927216780536319', 'imsi': '927216780536319', 'ses_id': '00374', 'mac': 'CA:5B:6D:59:0B:DF', 'relation': 'r124', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '365071287139719', 'imsi': '365071287139719', 'ses_id': '00375', 'mac': '1D:57:7C:58:10:5F', 'relation': 'r124', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '244728831055320', 'imsi': '244728831055320', 'ses_id': '00376', 'mac': 'D5:C0:BE:18:96:4E', 'relation': 'r125', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '808690360203038', 'imsi': '808690360203038', 'ses_id': '00377', 'mac': '39:8C:46:C5:32:A0', 'relation': 'r125', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '730564456319661', 'imsi': '730564456319661', 'ses_id': '00378', 'mac': 'DE:2E:86:D6:AA:F6', 'relation': 'r125', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '980963451019646', 'imsi': '980963451019646', 'ses_id': '00379', 'mac': '9F:D2:52:18:09:4D', 'relation': 'r126', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '931045628690964', 'imsi': '931045628690964', 'ses_id': '00380', 'mac': 'D1:21:2B:0E:0A:C2', 'relation': 'r126', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '195787184329320', 'imsi': '195787184329320', 'ses_id': '00381', 'mac': '1A:8A:58:1D:7E:FB', 'relation': 'r126', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '814518033709870', 'imsi': '814518033709870', 'ses_id': '00382', 'mac': 'FF:30:87:86:79:68', 'relation': 'r127', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '752469875023927', 'imsi': '752469875023927', 'ses_id': '00383', 'mac': '4E:7D:04:F0:D8:53', 'relation': 'r127', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '603310156011180', 'imsi': '603310156011180', 'ses_id': '00384', 'mac': 'E6:F5:4E:14:E3:D7', 'relation': 'r127', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '928540149781010', 'imsi': '928540149781010', 'ses_id': '00385', 'mac': '95:BF:C2:71:FC:D0', 'relation': 'r128', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '806560034569145', 'imsi': '806560034569145', 'ses_id': '00386', 'mac': '1D:4D:59:14:DF:91', 'relation': 'r128', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '893611580160202', 'imsi': '893611580160202', 'ses_id': '00387', 'mac': 'E9:5C:A2:44:6E:32', 'relation': 'r128', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '599577555358798', 'imsi': '599577555358798', 'ses_id': '00388', 'mac': 'F0:2F:7F:07:DC:53', 'relation': 'r129', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '933507822554596', 'imsi': '933507822554596', 'ses_id': '00389', 'mac': '55:62:5D:33:77:F2', 'relation': 'r129', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '199223982887793', 'imsi': '199223982887793', 'ses_id': '00390', 'mac': '84:5D:38:E2:11:27', 'relation': 'r129', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '914889818051954', 'imsi': '914889818051954', 'ses_id': '00391', 'mac': '1B:DE:82:1C:77:EA', 'relation': 'r130', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '508274749040585', 'imsi': '508274749040585', 'ses_id': '00392', 'mac': '52:DA:8C:BF:11:D3', 'relation': 'r130', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '664397595594122', 'imsi': '664397595594122', 'ses_id': '00393', 'mac': '8B:49:C6:FD:1C:B9', 'relation': 'r130', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '437165458060572', 'imsi': '437165458060572', 'ses_id': '00394', 'mac': 'EC:65:35:E7:6C:1D', 'relation': 'r131', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '585662441471050', 'imsi': '585662441471050', 'ses_id': '00395', 'mac': '9C:D9:CA:A5:7E:C3', 'relation': 'r131', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '583014026461393', 'imsi': '583014026461393', 'ses_id': '00396', 'mac': '5C:16:0C:E8:94:BA', 'relation': 'r131', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '809526591455492', 'imsi': '809526591455492', 'ses_id': '00397', 'mac': '9A:2D:73:AF:E8:9B', 'relation': 'r132', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '390124762680846', 'imsi': '390124762680846', 'ses_id': '00398', 'mac': '34:19:3C:A8:0B:D3', 'relation': 'r132', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '485963490905802', 'imsi': '485963490905802', 'ses_id': '00399', 'mac': '8B:0F:F6:A8:FC:67', 'relation': 'r132', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '497891693359768', 'imsi': '497891693359768', 'ses_id': '00400', 'mac': 'EF:7D:8E:90:39:25', 'relation': 'r133', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '934042026520501', 'imsi': '934042026520501', 'ses_id': '00401', 'mac': '6C:BF:99:2F:5B:F5', 'relation': 'r133', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '200922987872996', 'imsi': '200922987872996', 'ses_id': '00402', 'mac': '1A:B1:71:75:1C:29', 'relation': 'r133', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '529122148954545', 'imsi': '529122148954545', 'ses_id': '00403', 'mac': 'BA:2D:44:20:1D:99', 'relation': 'r134', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '320859839866598', 'imsi': '320859839866598', 'ses_id': '00404', 'mac': '70:8A:58:F6:2A:68', 'relation': 'r134', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '502293577353531', 'imsi': '502293577353531', 'ses_id': '00405', 'mac': 'BC:BC:0D:55:96:2B', 'relation': 'r134', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '744370626992045', 'imsi': '744370626992045', 'ses_id': '00406', 'mac': '04:60:2D:28:80:3C', 'relation': 'r135', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '533692946481585', 'imsi': '533692946481585', 'ses_id': '00407', 'mac': '22:23:C7:A9:47:5C', 'relation': 'r135', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '808801060116390', 'imsi': '808801060116390', 'ses_id': '00408', 'mac': '49:1C:E3:89:6D:28', 'relation': 'r135', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '908946316631463', 'imsi': '908946316631463', 'ses_id': '00409', 'mac': 'A4:E3:D2:EE:4F:2F', 'relation': 'r136', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '886488215946961', 'imsi': '886488215946961', 'ses_id': '00410', 'mac': '7B:90:2C:75:67:24', 'relation': 'r136', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '189329130883153', 'imsi': '189329130883153', 'ses_id': '00411', 'mac': '90:BE:7D:62:15:4E', 'relation': 'r136', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '698383279147566', 'imsi': '698383279147566', 'ses_id': '00412', 'mac': '62:D0:2E:09:02:3A', 'relation': 'r137', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '916958616113917', 'imsi': '916958616113917', 'ses_id': '00413', 'mac': 'D9:F3:E1:78:03:71', 'relation': 'r137', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '503054046580784', 'imsi': '503054046580784', 'ses_id': '00414', 'mac': 'FB:21:15:E7:7B:F8', 'relation': 'r137', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '913904878308066', 'imsi': '913904878308066', 'ses_id': '00415', 'mac': 'A9:F4:02:E8:0E:A9', 'relation': 'r138', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '765874841759404', 'imsi': '765874841759404', 'ses_id': '00416', 'mac': 'F1:10:37:02:2A:32', 'relation': 'r138', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '668127241387390', 'imsi': '668127241387390', 'ses_id': '00417', 'mac': 'F2:96:D8:C8:FC:B0', 'relation': 'r138', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '933984160840398', 'imsi': '933984160840398', 'ses_id': '00418', 'mac': 'E0:19:9A:18:B1:2D', 'relation': 'r139', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '533606954901374', 'imsi': '533606954901374', 'ses_id': '00419', 'mac': '8A:F9:63:A6:43:A1', 'relation': 'r139', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '565364755057344', 'imsi': '565364755057344', 'ses_id': '00420', 'mac': 'A8:8A:54:43:D5:A6', 'relation': 'r139', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '110458871365271', 'imsi': '110458871365271', 'ses_id': '00421', 'mac': 'FB:DA:CE:94:09:CE', 'relation': 'r140', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '830423868978462', 'imsi': '830423868978462', 'ses_id': '00422', 'mac': 'B8:5E:AE:E6:77:FA', 'relation': 'r140', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '606141722504685', 'imsi': '606141722504685', 'ses_id': '00423', 'mac': '03:C7:88:C7:40:21', 'relation': 'r140', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '733377981532119', 'imsi': '733377981532119', 'ses_id': '00424', 'mac': '8A:52:41:1E:95:C4', 'relation': 'r141', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '752629213466328', 'imsi': '752629213466328', 'ses_id': '00425', 'mac': '3B:99:38:4C:AF:32', 'relation': 'r141', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '809944795409236', 'imsi': '809944795409236', 'ses_id': '00426', 'mac': '8F:9B:9A:B1:6F:29', 'relation': 'r141', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '222336642705755', 'imsi': '222336642705755', 'ses_id': '00427', 'mac': '12:80:74:C9:F5:22', 'relation': 'r142', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '422485401798639', 'imsi': '422485401798639', 'ses_id': '00428', 'mac': 'C5:E7:51:9C:12:89', 'relation': 'r142', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '754738646128626', 'imsi': '754738646128626', 'ses_id': '00429', 'mac': 'B4:01:3B:94:D1:D4', 'relation': 'r142', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '641202239753894', 'imsi': '641202239753894', 'ses_id': '00430', 'mac': '40:C4:ED:6B:34:27', 'relation': 'r143', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '117044107139075', 'imsi': '117044107139075', 'ses_id': '00431', 'mac': '5A:35:B0:D7:C8:8F', 'relation': 'r143', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '610197115788136', 'imsi': '610197115788136', 'ses_id': '00432', 'mac': '3F:41:F2:44:AF:80', 'relation': 'r143', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '655563626456960', 'imsi': '655563626456960', 'ses_id': '00433', 'mac': 'DC:5F:17:65:19:0B', 'relation': 'r144', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '668720271502997', 'imsi': '668720271502997', 'ses_id': '00434', 'mac': '37:3F:D0:F1:04:10', 'relation': 'r144', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '313786075165479', 'imsi': '313786075165479', 'ses_id': '00435', 'mac': '55:DF:45:92:2D:12', 'relation': 'r144', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '172092156211903', 'imsi': '172092156211903', 'ses_id': '00436', 'mac': '47:75:EF:F2:73:15', 'relation': 'r145', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '265438727492984', 'imsi': '265438727492984', 'ses_id': '00437', 'mac': 'BF:55:36:E8:0B:7D', 'relation': 'r145', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '561077744376230', 'imsi': '561077744376230', 'ses_id': '00438', 'mac': 'FE:E2:CE:4F:60:45', 'relation': 'r145', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '990510406880204', 'imsi': '990510406880204', 'ses_id': '00439', 'mac': '94:6F:76:42:69:79', 'relation': 'r146', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '377988128120332', 'imsi': '377988128120332', 'ses_id': '00440', 'mac': 'D5:F7:17:51:53:21', 'relation': 'r146', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '734192667059758', 'imsi': '734192667059758', 'ses_id': '00441', 'mac': '25:17:D5:A7:9F:7E', 'relation': 'r146', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '679025898826100', 'imsi': '679025898826100', 'ses_id': '00442', 'mac': '60:1B:37:5F:B5:7B', 'relation': 'r147', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '884148425025837', 'imsi': '884148425025837', 'ses_id': '00443', 'mac': 'AA:BE:DD:FE:21:5F', 'relation': 'r147', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '758361967464027', 'imsi': '758361967464027', 'ses_id': '00444', 'mac': '5F:7D:FC:B5:7B:19', 'relation': 'r147', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '778592426433221', 'imsi': '778592426433221', 'ses_id': '00445', 'mac': '35:9D:9F:03:06:27', 'relation': 'r148', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '453402861855440', 'imsi': '453402861855440', 'ses_id': '00446', 'mac': '32:65:2A:47:0A:49', 'relation': 'r148', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '513454849975713', 'imsi': '513454849975713', 'ses_id': '00447', 'mac': '8F:DD:BD:7D:2F:BA', 'relation': 'r148', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '200090266521330', 'imsi': '200090266521330', 'ses_id': '00448', 'mac': 'E5:C8:0E:EC:F5:12', 'relation': 'r149', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '112974721530572', 'imsi': '112974721530572', 'ses_id': '00449', 'mac': 'E5:88:EB:F6:AD:46', 'relation': 'r149', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '891837610370993', 'imsi': '891837610370993', 'ses_id': '00450', 'mac': 'AA:4C:0E:78:44:FD', 'relation': 'r149', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '693678438843533', 'imsi': '693678438843533', 'ses_id': '00451', 'mac': '3E:02:3A:31:EA:9C', 'relation': 'r150', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '199642384003035', 'imsi': '199642384003035', 'ses_id': '00452', 'mac': '69:31:67:7F:10:CA', 'relation': 'r150', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '240184359740312', 'imsi': '240184359740312', 'ses_id': '00453', 'mac': '94:3B:82:00:14:B4', 'relation': 'r150', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '773313602493687', 'imsi': '773313602493687', 'ses_id': '00454', 'mac': 'DE:5B:9C:8E:5A:E0', 'relation': 'r151', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '788325996137753', 'imsi': '788325996137753', 'ses_id': '00455', 'mac': '15:02:E6:C7:0E:31', 'relation': 'r151', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '576212075714213', 'imsi': '576212075714213', 'ses_id': '00456', 'mac': '1B:02:E6:5B:49:8C', 'relation': 'r151', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '742645532247445', 'imsi': '742645532247445', 'ses_id': '00457', 'mac': '6F:A0:00:4A:ED:CC', 'relation': 'r152', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '895789984182452', 'imsi': '895789984182452', 'ses_id': '00458', 'mac': '49:4C:86:C9:17:0F', 'relation': 'r152', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '997883063245100', 'imsi': '997883063245100', 'ses_id': '00459', 'mac': 'BD:BE:73:BB:36:6B', 'relation': 'r152', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '841842044372191', 'imsi': '841842044372191', 'ses_id': '00460', 'mac': 'F9:7D:73:A0:AD:63', 'relation': 'r153', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '273881856037469', 'imsi': '273881856037469', 'ses_id': '00461', 'mac': '33:A4:94:45:2E:48', 'relation': 'r153', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '432268027562996', 'imsi': '432268027562996', 'ses_id': '00462', 'mac': '2E:44:59:F4:26:18', 'relation': 'r153', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '269091000608909', 'imsi': '269091000608909', 'ses_id': '00463', 'mac': '8B:13:96:5A:9F:E2', 'relation': 'r154', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '586072182862789', 'imsi': '586072182862789', 'ses_id': '00464', 'mac': '32:64:19:B3:8E:7B', 'relation': 'r154', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '655677567953314', 'imsi': '655677567953314', 'ses_id': '00465', 'mac': '76:F8:B1:E4:BF:64', 'relation': 'r154', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '389930515100669', 'imsi': '389930515100669', 'ses_id': '00466', 'mac': '6A:ED:0C:EC:E4:FF', 'relation': 'r155', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '659585042708531', 'imsi': '659585042708531', 'ses_id': '00467', 'mac': 'CB:25:08:11:DF:89', 'relation': 'r155', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '308247935631501', 'imsi': '308247935631501', 'ses_id': '00468', 'mac': 'F7:CB:72:EB:CD:97', 'relation': 'r155', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '432676740379789', 'imsi': '432676740379789', 'ses_id': '00469', 'mac': 'A7:39:A3:98:D0:B7', 'relation': 'r156', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '341996044552765', 'imsi': '341996044552765', 'ses_id': '00470', 'mac': '2B:7E:AE:8A:64:6B', 'relation': 'r156', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '831221142368050', 'imsi': '831221142368050', 'ses_id': '00471', 'mac': '65:73:2F:9C:6A:61', 'relation': 'r156', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '162331405254346', 'imsi': '162331405254346', 'ses_id': '00472', 'mac': 'CD:8A:74:19:E8:80', 'relation': 'r157', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '477770525023901', 'imsi': '477770525023901', 'ses_id': '00473', 'mac': '7F:5B:3A:89:ED:A1', 'relation': 'r157', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '214990887916433', 'imsi': '214990887916433', 'ses_id': '00474', 'mac': 'C4:C3:D3:4A:FB:56', 'relation': 'r157', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '647892366053146', 'imsi': '647892366053146', 'ses_id': '00475', 'mac': 'E6:ED:C6:73:5B:E8', 'relation': 'r158', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '152917102681046', 'imsi': '152917102681046', 'ses_id': '00476', 'mac': '66:F5:4A:51:E2:4B', 'relation': 'r158', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '736139442516219', 'imsi': '736139442516219', 'ses_id': '00477', 'mac': '47:74:2B:0F:18:DD', 'relation': 'r158', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '587966262527739', 'imsi': '587966262527739', 'ses_id': '00478', 'mac': 'C5:11:FF:86:58:08', 'relation': 'r159', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '943573121932142', 'imsi': '943573121932142', 'ses_id': '00479', 'mac': '3E:91:1B:C5:24:84', 'relation': 'r159', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '360899303028451', 'imsi': '360899303028451', 'ses_id': '00480', 'mac': 'E1:4F:81:D5:5E:54', 'relation': 'r159', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '444265599494773', 'imsi': '444265599494773', 'ses_id': '00481', 'mac': 'DC:93:53:A8:13:92', 'relation': 'r160', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '252931561749599', 'imsi': '252931561749599', 'ses_id': '00482', 'mac': 'D5:6F:9C:38:D7:75', 'relation': 'r160', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '670786587982500', 'imsi': '670786587982500', 'ses_id': '00483', 'mac': '75:9A:3D:E1:A8:3F', 'relation': 'r160', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '679431327692576', 'imsi': '679431327692576', 'ses_id': '00484', 'mac': 'AC:7B:FE:CC:42:CB', 'relation': 'r161', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '685465214545399', 'imsi': '685465214545399', 'ses_id': '00485', 'mac': 'DF:4B:60:FC:E9:82', 'relation': 'r161', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '778501557418160', 'imsi': '778501557418160', 'ses_id': '00486', 'mac': '77:22:D5:19:18:41', 'relation': 'r161', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '155791247467627', 'imsi': '155791247467627', 'ses_id': '00487', 'mac': '7F:C0:10:6E:99:0E', 'relation': 'r162', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '792540488766819', 'imsi': '792540488766819', 'ses_id': '00488', 'mac': '30:A2:32:39:84:06', 'relation': 'r162', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '916539758526158', 'imsi': '916539758526158', 'ses_id': '00489', 'mac': '80:D9:21:98:F6:21', 'relation': 'r162', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '331516007919242', 'imsi': '331516007919242', 'ses_id': '00490', 'mac': 'E8:F8:10:64:31:55', 'relation': 'r163', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '866839240102646', 'imsi': '866839240102646', 'ses_id': '00491', 'mac': '27:D0:A7:E3:1C:A2', 'relation': 'r163', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '741030460742007', 'imsi': '741030460742007', 'ses_id': '00492', 'mac': 'C4:0C:0A:D9:2C:F3', 'relation': 'r163', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '684512805944606', 'imsi': '684512805944606', 'ses_id': '00493', 'mac': '66:69:70:D9:1A:2A', 'relation': 'r164', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '844497915688818', 'imsi': '844497915688818', 'ses_id': '00494', 'mac': '11:C2:C8:30:BB:75', 'relation': 'r164', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '500614047719996', 'imsi': '500614047719996', 'ses_id': '00495', 'mac': '74:D9:1D:A7:4F:F0', 'relation': 'r164', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '710143410329403', 'imsi': '710143410329403', 'ses_id': '00496', 'mac': '0C:20:74:58:42:9F', 'relation': 'r165', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '679651708669862', 'imsi': '679651708669862', 'ses_id': '00497', 'mac': '0B:05:8F:0D:47:74', 'relation': 'r165', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '197754179308144', 'imsi': '197754179308144', 'ses_id': '00498', 'mac': '41:A7:10:10:62:4C', 'relation': 'r165', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '859496577433371', 'imsi': '859496577433371', 'ses_id': '00499', 'mac': '58:48:9C:82:81:6F', 'relation': 'r166', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '703336597842485', 'imsi': '703336597842485', 'ses_id': '00500', 'mac': 'FF:C3:64:70:42:14', 'relation': 'r166', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '953095120000808', 'imsi': '953095120000808', 'ses_id': '00501', 'mac': 'A1:D1:21:D7:81:D1', 'relation': 'r166', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '723546623152204', 'imsi': '723546623152204', 'ses_id': '00502', 'mac': 'D6:25:68:56:82:9C', 'relation': 'r167', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '791164274451441', 'imsi': '791164274451441', 'ses_id': '00503', 'mac': '5F:78:17:BB:79:B9', 'relation': 'r167', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '330751028179154', 'imsi': '330751028179154', 'ses_id': '00504', 'mac': '09:E2:0C:27:24:B8', 'relation': 'r167', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '607264403679771', 'imsi': '607264403679771', 'ses_id': '00505', 'mac': 'AF:D2:17:E5:66:C7', 'relation': 'r168', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '156870854725429', 'imsi': '156870854725429', 'ses_id': '00506', 'mac': 'B9:23:1D:AA:79:BF', 'relation': 'r168', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '664197199855006', 'imsi': '664197199855006', 'ses_id': '00507', 'mac': '6C:77:13:EA:2B:C3', 'relation': 'r168', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '427058883285984', 'imsi': '427058883285984', 'ses_id': '00508', 'mac': '3B:88:15:DC:CF:ED', 'relation': 'r169', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '443010086938931', 'imsi': '443010086938931', 'ses_id': '00509', 'mac': 'C9:83:24:37:19:D1', 'relation': 'r169', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '997331830552122', 'imsi': '997331830552122', 'ses_id': '00510', 'mac': 'AC:BC:99:FA:48:35', 'relation': 'r169', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '602541653203453', 'imsi': '602541653203453', 'ses_id': '00511', 'mac': 'CF:19:FF:6B:8D:E0', 'relation': 'r170', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '645760606891795', 'imsi': '645760606891795', 'ses_id': '00512', 'mac': '11:11:0D:15:0B:22', 'relation': 'r170', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '423809118524592', 'imsi': '423809118524592', 'ses_id': '00513', 'mac': '42:C8:0E:B6:EC:DD', 'relation': 'r170', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '581333801773353', 'imsi': '581333801773353', 'ses_id': '00514', 'mac': 'B4:04:29:D2:0D:33', 'relation': 'r171', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '276149736366296', 'imsi': '276149736366296', 'ses_id': '00515', 'mac': 'A4:85:F0:73:A4:A4', 'relation': 'r171', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '240739117869504', 'imsi': '240739117869504', 'ses_id': '00516', 'mac': '27:9F:37:DE:A7:3B', 'relation': 'r171', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '378900468124505', 'imsi': '378900468124505', 'ses_id': '00517', 'mac': 'FF:D9:C1:B8:43:C3', 'relation': 'r172', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '160488022850168', 'imsi': '160488022850168', 'ses_id': '00518', 'mac': 'B4:67:7F:A8:74:80', 'relation': 'r172', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '780202834989966', 'imsi': '780202834989966', 'ses_id': '00519', 'mac': '05:85:B0:1A:0D:36', 'relation': 'r172', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '534840484097546', 'imsi': '534840484097546', 'ses_id': '00520', 'mac': 'DD:C2:10:4C:C9:33', 'relation': 'r173', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '918049199127573', 'imsi': '918049199127573', 'ses_id': '00521', 'mac': '9C:0E:F1:80:6F:E1', 'relation': 'r173', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '305226088747958', 'imsi': '305226088747958', 'ses_id': '00522', 'mac': '0E:A3:CD:9A:A6:BA', 'relation': 'r173', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '442809657132234', 'imsi': '442809657132234', 'ses_id': '00523', 'mac': 'EF:7A:90:D1:77:F7', 'relation': 'r174', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '960927550432585', 'imsi': '960927550432585', 'ses_id': '00524', 'mac': '88:1D:8E:D1:D9:40', 'relation': 'r174', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '929176868509524', 'imsi': '929176868509524', 'ses_id': '00525', 'mac': '6C:51:21:B1:F3:A9', 'relation': 'r174', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '827144589097073', 'imsi': '827144589097073', 'ses_id': '00526', 'mac': 'B9:92:F9:97:19:58', 'relation': 'r175', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '385942992922936', 'imsi': '385942992922936', 'ses_id': '00527', 'mac': '72:95:AC:E1:93:1A', 'relation': 'r175', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '603517293959047', 'imsi': '603517293959047', 'ses_id': '00528', 'mac': '4B:A3:E6:A0:D4:BC', 'relation': 'r175', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '768813205659760', 'imsi': '768813205659760', 'ses_id': '00529', 'mac': 'C4:4C:B8:53:0C:74', 'relation': 'r176', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '255969210911874', 'imsi': '255969210911874', 'ses_id': '00530', 'mac': '05:42:85:BA:17:DE', 'relation': 'r176', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '990909307871518', 'imsi': '990909307871518', 'ses_id': '00531', 'mac': 'B9:99:B4:69:89:64', 'relation': 'r176', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '472199616701744', 'imsi': '472199616701744', 'ses_id': '00532', 'mac': 'F0:70:7C:DF:21:20', 'relation': 'r177', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '202587914985548', 'imsi': '202587914985548', 'ses_id': '00533', 'mac': '6D:46:42:4F:0B:86', 'relation': 'r177', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '944917597660295', 'imsi': '944917597660295', 'ses_id': '00534', 'mac': 'FC:D7:63:A6:C1:E4', 'relation': 'r177', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '838604733103640', 'imsi': '838604733103640', 'ses_id': '00535', 'mac': 'DB:4E:C5:92:3B:77', 'relation': 'r178', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '411664754469480', 'imsi': '411664754469480', 'ses_id': '00536', 'mac': 'DA:67:6C:B6:00:CE', 'relation': 'r178', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '144886166507458', 'imsi': '144886166507458', 'ses_id': '00537', 'mac': 'C7:49:73:C4:DF:30', 'relation': 'r178', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '311549526893176', 'imsi': '311549526893176', 'ses_id': '00538', 'mac': '5A:B7:72:D4:C3:A2', 'relation': 'r179', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '619281698351189', 'imsi': '619281698351189', 'ses_id': '00539', 'mac': 'F6:89:E4:8B:0B:51', 'relation': 'r179', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '137786288401757', 'imsi': '137786288401757', 'ses_id': '00540', 'mac': 'E1:5B:F7:65:21:B9', 'relation': 'r179', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '834239124607156', 'imsi': '834239124607156', 'ses_id': '00541', 'mac': '39:CE:A7:10:B8:3A', 'relation': 'r180', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '798114095990558', 'imsi': '798114095990558', 'ses_id': '00542', 'mac': 'AA:75:7A:55:A0:1A', 'relation': 'r180', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '181656659451430', 'imsi': '181656659451430', 'ses_id': '00543', 'mac': '16:E2:70:A9:37:8C', 'relation': 'r180', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '487212941066253', 'imsi': '487212941066253', 'ses_id': '00544', 'mac': 'C8:79:F0:4A:50:FA', 'relation': 'r181', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '118922046146857', 'imsi': '118922046146857', 'ses_id': '00545', 'mac': '45:FD:DF:9D:57:FB', 'relation': 'r181', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '615710315471009', 'imsi': '615710315471009', 'ses_id': '00546', 'mac': '10:43:FB:FB:47:43', 'relation': 'r181', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '726871399109764', 'imsi': '726871399109764', 'ses_id': '00547', 'mac': '18:D5:1C:F4:1E:2E', 'relation': 'r182', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '330300443529833', 'imsi': '330300443529833', 'ses_id': '00548', 'mac': 'D0:B3:1A:D2:42:53', 'relation': 'r182', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '410910297722195', 'imsi': '410910297722195', 'ses_id': '00549', 'mac': 'C4:E1:A3:4A:01:E0', 'relation': 'r182', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '123203206710596', 'imsi': '123203206710596', 'ses_id': '00550', 'mac': 'DE:DE:CF:CA:08:CA', 'relation': 'r183', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '332514118870286', 'imsi': '332514118870286', 'ses_id': '00551', 'mac': '3A:B6:BF:99:48:9D', 'relation': 'r183', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '821111140228235', 'imsi': '821111140228235', 'ses_id': '00552', 'mac': '0B:84:C7:D0:5B:82', 'relation': 'r183', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '588455827111061', 'imsi': '588455827111061', 'ses_id': '00553', 'mac': 'A4:B4:B8:DD:20:4D', 'relation': 'r184', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '263853808699007', 'imsi': '263853808699007', 'ses_id': '00554', 'mac': '0C:6C:4E:AD:02:17', 'relation': 'r184', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '700404097830769', 'imsi': '700404097830769', 'ses_id': '00555', 'mac': '9E:FC:08:D4:B9:88', 'relation': 'r184', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '445217795593638', 'imsi': '445217795593638', 'ses_id': '00556', 'mac': '16:53:F9:F9:55:68', 'relation': 'r185', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '206704049061480', 'imsi': '206704049061480', 'ses_id': '00557', 'mac': '3F:6C:27:40:53:7E', 'relation': 'r185', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '732456636722060', 'imsi': '732456636722060', 'ses_id': '00558', 'mac': 'A4:37:CA:DD:F3:FF', 'relation': 'r185', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '561286261182193', 'imsi': '561286261182193', 'ses_id': '00559', 'mac': 'AF:8E:5D:78:CC:4D', 'relation': 'r186', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '772891258867240', 'imsi': '772891258867240', 'ses_id': '00560', 'mac': '37:78:0D:65:19:AD', 'relation': 'r186', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '452082090288571', 'imsi': '452082090288571', 'ses_id': '00561', 'mac': '39:B3:AB:25:A0:4E', 'relation': 'r186', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '960971099307039', 'imsi': '960971099307039', 'ses_id': '00562', 'mac': '7A:63:70:10:18:1A', 'relation': 'r187', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '784366863752319', 'imsi': '784366863752319', 'ses_id': '00563', 'mac': '57:E6:E0:42:2E:4B', 'relation': 'r187', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '873735471889823', 'imsi': '873735471889823', 'ses_id': '00564', 'mac': '06:14:E4:35:E8:85', 'relation': 'r187', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '206269188046842', 'imsi': '206269188046842', 'ses_id': '00565', 'mac': '19:D2:FE:B5:60:05', 'relation': 'r188', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '303463952710130', 'imsi': '303463952710130', 'ses_id': '00566', 'mac': '4D:65:B0:16:E1:9C', 'relation': 'r188', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '495936989412975', 'imsi': '495936989412975', 'ses_id': '00567', 'mac': '5B:23:30:74:25:52', 'relation': 'r188', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '374943126894742', 'imsi': '374943126894742', 'ses_id': '00568', 'mac': '4F:60:0F:DD:D3:29', 'relation': 'r189', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '690047889880312', 'imsi': '690047889880312', 'ses_id': '00569', 'mac': 'B2:D0:37:77:28:05', 'relation': 'r189', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '845774098930647', 'imsi': '845774098930647', 'ses_id': '00570', 'mac': '2F:93:5C:59:CA:27', 'relation': 'r189', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '424419437989761', 'imsi': '424419437989761', 'ses_id': '00571', 'mac': 'AE:48:26:1D:8E:80', 'relation': 'r190', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '695456410295656', 'imsi': '695456410295656', 'ses_id': '00572', 'mac': '5D:17:60:B7:04:0E', 'relation': 'r190', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '527944422391453', 'imsi': '527944422391453', 'ses_id': '00573', 'mac': '1D:8D:99:53:89:09', 'relation': 'r190', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '781533914283658', 'imsi': '781533914283658', 'ses_id': '00574', 'mac': 'DA:76:9D:EC:AF:4F', 'relation': 'r191', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '952911469006413', 'imsi': '952911469006413', 'ses_id': '00575', 'mac': '0F:73:4F:24:D9:26', 'relation': 'r191', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '486764372547989', 'imsi': '486764372547989', 'ses_id': '00576', 'mac': '16:99:E3:2B:C8:15', 'relation': 'r191', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '573195179711742', 'imsi': '573195179711742', 'ses_id': '00577', 'mac': '5F:2F:F6:F9:56:B9', 'relation': 'r192', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '612062855628918', 'imsi': '612062855628918', 'ses_id': '00578', 'mac': '6C:B3:5D:96:42:D2', 'relation': 'r192', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '170376953335028', 'imsi': '170376953335028', 'ses_id': '00579', 'mac': '4E:D1:6D:5A:D7:0C', 'relation': 'r192', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '911366260427616', 'imsi': '911366260427616', 'ses_id': '00580', 'mac': 'C9:61:D1:93:D5:63', 'relation': 'r193', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '200214483317182', 'imsi': '200214483317182', 'ses_id': '00581', 'mac': '3E:86:F6:84:55:4A', 'relation': 'r193', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '630340617294096', 'imsi': '630340617294096', 'ses_id': '00582', 'mac': '39:5F:ED:CA:73:B4', 'relation': 'r193', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '712642193507288', 'imsi': '712642193507288', 'ses_id': '00583', 'mac': '35:71:0C:3B:A0:2A', 'relation': 'r194', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '906066497451466', 'imsi': '906066497451466', 'ses_id': '00584', 'mac': 'F9:D4:C2:DE:02:E9', 'relation': 'r194', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '969007466740921', 'imsi': '969007466740921', 'ses_id': '00585', 'mac': 'FB:46:DE:01:4F:1D', 'relation': 'r194', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '437429717488042', 'imsi': '437429717488042', 'ses_id': '00586', 'mac': 'C3:08:CA:2B:4F:EF', 'relation': 'r195', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '907872374659467', 'imsi': '907872374659467', 'ses_id': '00587', 'mac': '1B:EA:DD:3C:96:26', 'relation': 'r195', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '259050332799243', 'imsi': '259050332799243', 'ses_id': '00588', 'mac': '5A:69:A6:68:9E:E5', 'relation': 'r195', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '769289982590214', 'imsi': '769289982590214', 'ses_id': '00589', 'mac': '01:FC:1E:C2:AA:B8', 'relation': 'r196', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '278203967675037', 'imsi': '278203967675037', 'ses_id': '00590', 'mac': '8E:5F:56:69:1A:1B', 'relation': 'r196', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '842002664276994', 'imsi': '842002664276994', 'ses_id': '00591', 'mac': '17:39:52:DD:3C:A4', 'relation': 'r196', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '161947436229915', 'imsi': '161947436229915', 'ses_id': '00592', 'mac': 'B7:56:21:C0:E1:03', 'relation': 'r197', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '212624614100615', 'imsi': '212624614100615', 'ses_id': '00593', 'mac': '7E:B8:0C:3A:36:38', 'relation': 'r197', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '843248589374156', 'imsi': '843248589374156', 'ses_id': '00594', 'mac': '81:6A:CF:D9:73:D8', 'relation': 'r197', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '123204803455904', 'imsi': '123204803455904', 'ses_id': '00595', 'mac': '30:22:AA:42:0F:93', 'relation': 'r198', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '979351420036734', 'imsi': '979351420036734', 'ses_id': '00596', 'mac': 'CB:CF:2F:70:FC:4C', 'relation': 'r198', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}
{'imei': '226870466227828', 'imsi': '226870466227828', 'ses_id': '00597', 'mac': 'C2:54:42:B6:BC:77', 'relation': 'r198', 'type': 'Policia', 'date_simulator': '2017-12-03 09:19'}
{'imei': '143279999694890', 'imsi': '143279999694890', 'ses_id': '00598', 'mac': '7A:81:AF:37:BF:6C', 'relation': 'r199', 'type': 'Victima', 'date_simulator': '2017-12-03 09:19'}
{'imei': '173313650267189', 'imsi': '173313650267189', 'ses_id': '00599', 'mac': 'FC:6E:00:B6:A1:9D', 'relation': 'r199', 'type': 'Agresor', 'date_simulator': '2017-12-03 09:19'}